# payment-gateway-service

./: ARCHITECTURE.md  README.md  pom.xml
src/main/java/com/payment/: PaymentGatewayServiceApplication.java
src/main/java/com/payment/config/: AsyncConfig.java  OpenApiSecurityConfig.java  SecurityConfig.java
src/main/java/com/payment/controller/: PaymentController.java
src/main/java/com/payment/dto/: PagedResponse.java  PaymentAuditLogDTO.java  PaymentInitiationRequest.java  PaymentInitiationResponse.java  PaymentStatusResponse.java
src/main/java/com/payment/entity/: Client.java  Payment.java  PaymentAuditLog.java  PaymentStatus.java
src/main/java/com/payment/event/: PaymentEvent.java  PaymentEventListener.java
src/main/java/com/payment/exception/: ClientNotFoundException.java  DuplicatePaymentException.java  ErrorResponse.java  GlobalExceptionHandler.java  PaymentNotFoundException.java
src/main/java/com/payment/mapper/: PaymentMapper.java
src/main/java/com/payment/repository/: ClientRepository.java  PaymentAuditLogRepository.java  PaymentRepository.java
src/main/java/com/payment/service/: BankSimulatorService.java  FraudAssessmentService.java  PaymentProcessingService.java  PaymentService.java
src/main/java/com/payment/util/: MaskingUtil.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/payment/: PaymentGatewayServiceApplicationTests.java
src/test/java/com/payment/mapper/: PaymentMapperTest.java
src/test/java/com/payment/service/: FraudAssessmentServiceTest.java  PaymentProcessingServiceTest.java  PaymentServiceTest.java
src/test/java/com/payment/util/: MaskingUtilTest.java
